{
    "require": {
        "twig/twig": "^3.4",
        "symfony/http-foundation": "^6.2",
        "symfony/routing": "^6.2",
        "symfony/http-kernel": "^6.2",
        "symfony/dependency-injection": "^6.2",
        "symfony/mime": "^6.2",
        "doctrine/orm": "^2.13"
    },

    "autoload": {
        "psr-4": {
            "TheFeed\\": "src",
            "Framework\\": "external/Framework",
            "Config\\": "config"
        }
    }
}
